Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/bottom_layer.gpi

 Date              : 2015.05.05. 15:34:41
 Plotfile          : C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/bottom_layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0100inch              22
 D12      round     0.0650inch               1
 D13      square    0.0650inch               1
 D14      draw      0.0560inch              31
 D15      draw      0.0050inch             316
 D16      octagon   0.1000inch               6
 D17      octagon   0.1500inch               1
 D18      square    0.0600inch               1
 D19      round     0.0600inch               4
 D20      square    0.0760inch               8
 D21      round     0.0760inch               8
 D22      round     0.0740inch               4
 D23      draw      0.0240inch            3643
 D24      round     0.0396inch              49
 D25      round     0.0591inch               2
 D26      draw      0.0160inch              66

