Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/bottom_lotstop.gpi

 Date              : 2015.05.05. 15:34:42
 Plotfile          : C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/bottom_lotstop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1340inch               6
 D12      round     0.0730inch               1
 D13      square    0.0730inch               1
 D14      draw      0.0640inch              31
 D15      octagon   0.1080inch               6
 D16      octagon   0.1580inch               1
 D17      square    0.0680inch               1
 D18      round     0.0680inch               4
 D19      square    0.0840inch               8
 D20      round     0.0840inch               8
 D21      round     0.0820inch               4
 D22      round     0.0476inch              49
 D23      round     0.0671inch               2

