Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/excellon.dri

 Date              : 2015.05.04. 23:25:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    49
 T02   0.0276inch     2
 T03   0.0360inch    31
 T04   0.0394inch     2
 T05   0.0400inch     9
 T06   0.0440inch     6
 T07   0.0472inch    16
 T08   0.0710inch     1
 T09   0.1260inch     6

Total number of drills: 122

Plotfiles:

 C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/excellon
