Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/top.gpi

 Date              : 2015.05.04. 23:26:08
 Plotfile          : C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0100inch              22
 D12      round     0.0787inch              10
 D13      draw      0.0040inch             106
 D14      rectangle 0.0433inch x 0.0394inch    38
 D15      rectangle 0.0709inch x 0.0630inch     4
 D16      round     0.0650inch               1
 D17      square    0.0650inch               1
 D18      rectangle 0.0630inch x 0.0551inch     2
 D19      rectangle 0.0551inch x 0.0630inch     4
 D20      rectangle 0.0630inch x 0.0709inch     6
 D21      rectangle 0.0630inch x 0.0827inch     2
 D22      square    0.0315inch              12
 D23      draw      0.0560inch              31
 D24      rectangle 0.0236inch x 0.0866inch    24
 D25      draw      0.0050inch              33
 D26      octagon   0.1000inch               6
 D27      octagon   0.1500inch               1
 D28      rectangle 0.0236inch x 0.0591inch     8
 D29      square    0.0600inch               1
 D30      round     0.0600inch               4
 D31      square    0.0760inch               8
 D32      round     0.0760inch               8
 D33      rectangle 0.0630inch x 0.0710inch     4
 D34      rectangle 0.0394inch x 0.0433inch    40
 D35      round     0.0740inch               4
 D36      rectangle 0.0394inch x 0.0551inch     9
 D37      rectangle 0.0580inch x 0.0200inch    22
 D38      rectangle 0.0200inch x 0.0580inch    22
 D39      rectangle 0.0870inch x 0.0240inch     8
 D40      rectangle 0.0118inch x 0.0512inch    24
 D41      draw      0.0400inch              34
 D42      draw      0.0160inch             577
 D43      round     0.0396inch              49
 D44      draw      0.0240inch            3996
 D45      round     0.0591inch               2

