Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/top_lotstop.gpi

 Date              : 2015.05.05. 15:34:42
 Plotfile          : C:/Users/Tóthpeti Szilárd/Documents/eagle/DRZ_Multi/top_lotstop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1340inch               6
 D12      round     0.0867inch              10
 D13      rectangle 0.0513inch x 0.0474inch    38
 D14      rectangle 0.0789inch x 0.0710inch     4
 D15      round     0.0730inch               1
 D16      square    0.0730inch               1
 D17      rectangle 0.0710inch x 0.0631inch     2
 D18      rectangle 0.0631inch x 0.0710inch     4
 D19      rectangle 0.0710inch x 0.0789inch     6
 D20      rectangle 0.0710inch x 0.0907inch     2
 D21      square    0.0395inch              12
 D22      draw      0.0640inch              31
 D23      rectangle 0.0316inch x 0.0946inch    24
 D24      octagon   0.1080inch               6
 D25      octagon   0.1580inch               1
 D26      rectangle 0.0316inch x 0.0671inch     8
 D27      square    0.0680inch               1
 D28      round     0.0680inch               4
 D29      square    0.0840inch               8
 D30      round     0.0840inch               8
 D31      rectangle 0.0710inch x 0.0790inch     4
 D32      rectangle 0.0474inch x 0.0513inch    40
 D33      round     0.0820inch               4
 D34      rectangle 0.0474inch x 0.0631inch     9
 D35      rectangle 0.0660inch x 0.0280inch    22
 D36      rectangle 0.0280inch x 0.0660inch    22
 D37      rectangle 0.0950inch x 0.0320inch     8
 D38      rectangle 0.0157inch x 0.0551inch    24
 D39      round     0.0476inch              49
 D40      round     0.0671inch               2

